Searching 	Ice Cream 	in 	Mission District, San Francisco, CA
region center (lat,long): 37.767227,-122.419613

Sixth Course
	Yelp ID: sixth-course-san-francisco
	rating: 5 (43 reviews)
	address: 1544 15th St, Mission, San Francisco, CA 94103
Miyako Old Fashioned Ice Cream
	Yelp ID: miyako-old-fashioned-ice-cream-san-francisco
	rating: 4.5 (179 reviews)
	address: 1470 Fillmore St, Fillmore, San Francisco, CA 94118
Garden Creamery
	Yelp ID: garden-creamery-san-francisco-2
	rating: 4.5 (60 reviews)
	address: Civic Center, San Francisco, CA 94147
Frozen Kuhsterd
	Yelp ID: frozen-kuhsterd-san-francisco-3
	rating: 4.5 (252 reviews)
	address: 428 11th St, SoMa, San Francisco, CA 94103
Nieves Cinco De Mayo
	Yelp ID: nieves-cinco-de-mayo-san-francisco-2
	rating: 4.5 (18 reviews)
	address: 2590 Mission St, Mission, San Francisco, CA 94110
Eureka! Cafe
	Yelp ID: eureka-cafe-san-francisco-2
	rating: 4.5 (44 reviews)
	address: 451 Castro St, Castro, San Francisco, CA 94114
Bi-Rite Creamery
	Yelp ID: bi-rite-creamery-san-francisco
	rating: 4.5 (8098 reviews)
	address: 3692 18th St, Mission, San Francisco, CA 94110
Mitchell's Ice Cream
	Yelp ID: mitchells-ice-cream-san-francisco
	rating: 4.5 (3085 reviews)
	address: 688 San Jose Ave, Bernal Heights, San Francisco, CA 94110
Anthony's Cookies
	Yelp ID: anthonys-cookies-san-francisco-2
	rating: 4.5 (1305 reviews)
	address: 1417 Valencia St, Mission, San Francisco, CA 94110
Mr. and Mrs. Miscellaneous
	Yelp ID: mr-and-mrs-miscellaneous-san-francisco
	rating: 4.5 (1089 reviews)
	address: 699 22nd St, Dogpatch, San Francisco, CA 94107
Loving Cup
	Yelp ID: loving-cup-san-francisco-4
	rating: 4.5 (104 reviews)
	address: 535 Octavia St, Hayes Valley, San Francisco, CA 94102
Caffe Ambrosia
	Yelp ID: caffe-ambrosia-san-francisco
	rating: 4.5 (230 reviews)
	address: 14 Trinity Pl, Financial District, San Francisco, CA 94104
Californios
	Yelp ID: californios-san-francisco
	rating: 4.5 (56 reviews)
	address: 3115 22nd St, Mission, San Francisco, CA 94110
The Velvet Scoop
	Yelp ID: the-velvet-scoop-san-francisco
	rating: 4.5 (72 reviews)
	address: 3280 22nd St, Ste A, Mission, San Francisco, CA 94110
Easy Breezy Frozen Yogurt
	Yelp ID: easy-breezy-frozen-yogurt-san-francisco
	rating: 4.5 (158 reviews)
	address: 4028 24th St, Noe Valley, San Francisco, CA 94114
Front Cafe
	Yelp ID: front-cafe-san-francisco-2
	rating: 4 (138 reviews)
	address: 150 Mississippi St, Potrero Hill, San Francisco, CA 94107
Three Twins Ice Cream
	Yelp ID: three-twins-ice-cream-san-francisco-5
	rating: 4.5 (86 reviews)
	address: 254 Fillmore St, Lower Haight, San Francisco, CA 94117
Eatwell Farm's ICE BOX
	Yelp ID: eatwell-farms-ice-box-san-francisco-2
	rating: 4.5 (29 reviews)
	address: Second Act Marketplace, 1727 Haight St, The Haight, San Francisco, CA 94117
Heirloom Cafe
	Yelp ID: heirloom-cafe-san-francisco
	rating: 4 (361 reviews)
	address: 2500 Folsom St, Mission, San Francisco, CA 94110
Humphry Slocombe Ice Cream
	Yelp ID: humphry-slocombe-ice-cream-san-francisco
	rating: 4 (2877 reviews)
	address: 2790A Harrison St, Mission, San Francisco, CA 94110

-------------------------------------------------------------------------

Searching 	bikerentals in 	37.769164,-122.424754|37.768723,-122.406472 
yelp_api.search_query(category_filter= bikerentals bounds= 37.769164,-122.424754|37.768723,-122.406472 )

-------------------------------------------------------------------------

***** selected reviews for amys-ice-creams-austin-3 ***** 
yelp_api.business_query(id= amys-ice-creams-austin-3 )
rating: 5
excerpt: Always great 

The nice Austin weirdness that you like without being awful about it

Great mix of tried and true and off the wall flavors

And to top it...


-------------------------------------------------------------------------

***** sample erronious search query *****
yelp_api.search_query(term='ice cream', location='austin, tx', sort=3)

(u'INVALID_PARAMETER', u'One or more parameters are invalid in request [field=sort]')

-------------------------------------------------------------------------

***** sample erronious business query *****
yelp_api.business_query(id='fake-business')

Unable to parse JSON from Yelp response. This is likely caused by an invalid business ID [id=fake-business].
