{'term': 'dinner', 'limit': 5, 'location': 'San+Francisco,+CA'}
Querying http://api.yelp.com/v2/search/? ...
Querying http://api.yelp.com/v2/business/marlowe-san-francisco-2? ...
Result for business "marlowe-san-francisco-2" found:
{  u'categories': [  [u'American (New)', u'newamerican'],
                     [u'Brasseries', u'brasseries']],
   u'display_phone': u'+1-415-777-1413',
   u'id': u'marlowe-san-francisco-2',
   u'image_url': u'http://s3-media3.fl.yelpcdn.com/bphoto/NKVM0U0biYNn2EWKkYNHyQ/ms.jpg',
   u'is_claimed': True,
   u'is_closed': False,
   u'location': {  u'address': [u'500 Brannan St'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.7783200510611,
                                     u'longitude': -122.396771288052},
                   u'country_code': u'US',
                   u'cross_streets': u'5th St & 4th St',
                   u'display_address': [  u'500 Brannan St',
                                          u'SoMa',
                                          u'San Francisco, CA 94107'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [u'SoMa'],
                   u'postal_code': u'94107',
                   u'state_code': u'CA'},
   u'menu_date_updated': 1421227117,
   u'menu_provider': u'single_platform',
   u'mobile_url': u'http://m.yelp.com/biz/marlowe-san-francisco-2',
   u'name': u'Marlowe',
   u'phone': u'4157771413',
   u'rating': 4.0,
   u'rating_img_url': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
   u'rating_img_url_large': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
   u'rating_img_url_small': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
   u'review_count': 1355,
   u'reviews': [  {  u'excerpt': u'Wow!  Just Wow!  Great food, friendly service, comfortable atmosphere...did I mention great food?  We stopped in for some small plates to share and were...',
                     u'id': u'OXzY4Mkvw9S6LzQlT0A9UQ',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1426108247,
                     u'user': {  u'id': u'PBSk4cQN8gA8ysKFz32PLA',
                                 u'image_url': u'http://s3-media1.fl.yelpcdn.com/photo/zDe_rUE-6SZFiC4ySvsqMA/ms.jpg',
                                 u'name': u'Jen H.'}}],
   u'snippet_image_url': u'http://s3-media1.fl.yelpcdn.com/photo/zDe_rUE-6SZFiC4ySvsqMA/ms.jpg',
   u'snippet_text': u'Wow!  Just Wow!  Great food, friendly service, comfortable atmosphere...did I mention great food?  We stopped in for some small plates to share and were...',
   u'url': u'http://www.yelp.com/biz/marlowe-san-francisco-2'}
Querying http://api.yelp.com/v2/business/hopwater-distribution-san-francisco? ...
Result for business "hopwater-distribution-san-francisco" found:
{  u'categories': [  [u'Pubs', u'pubs'],
                     [u'American (Traditional)', u'tradamerican']],
   u'id': u'hopwater-distribution-san-francisco',
   u'image_url': u'http://s3-media3.fl.yelpcdn.com/bphoto/leZd8OuOjxYuop7xu14s8A/ms.jpg',
   u'is_claimed': False,
   u'is_closed': False,
   u'location': {  u'address': [u'850 Bush St'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.7899538528782,
                                     u'longitude': -122.411338984966},
                   u'country_code': u'US',
                   u'cross_streets': u'Taylor St & Mason St',
                   u'display_address': [  u'850 Bush St',
                                          u'Nob Hill',
                                          u'San Francisco, CA 94108'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [  u'Nob Hill',
                                        u'Union Square',
                                        u'Lower Nob Hill'],
                   u'postal_code': u'94108',
                   u'state_code': u'CA'},
   u'mobile_url': u'http://m.yelp.com/biz/hopwater-distribution-san-francisco',
   u'name': u'Hopwater Distribution',
   u'rating': 4.5,
   u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
   u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
   u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
   u'review_count': 247,
   u'reviews': [  {  u'excerpt': u"Oh sweet heavens to Betsy! This place is my new fave beer and grub refuge. Ya know when you're craving a delicious burger and a cold IPA? This joint is THE...",
                     u'id': u'SaCfPJbYqrFhhk3kF8ULcg',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1426472014,
                     u'user': {  u'id': u'TLJZzsqtDW-loSGsuvTcwg',
                                 u'image_url': u'http://s3-media3.fl.yelpcdn.com/photo/rJAwjFcyD2JGgGJCLj6n-A/ms.jpg',
                                 u'name': u'Adele A.'}}],
   u'snippet_image_url': u'http://s3-media3.fl.yelpcdn.com/photo/rJAwjFcyD2JGgGJCLj6n-A/ms.jpg',
   u'snippet_text': u"Oh sweet heavens to Betsy! This place is my new fave beer and grub refuge. Ya know when you're craving a delicious burger and a cold IPA? This joint is THE...",
   u'url': u'http://www.yelp.com/biz/hopwater-distribution-san-francisco'}
Querying http://api.yelp.com/v2/business/la-fusi%C3%B3n-san-francisco-2? ...
