{'term': 'bars', 'limit': 5, 'location': 'San+Francisco,+CA'}
Querying http://api.yelp.com/v2/search/? ...
Querying http://api.yelp.com/v2/business/hopwater-distribution-san-francisco? ...
Result for business "hopwater-distribution-san-francisco" found:
{  u'categories': [  [u'Pubs', u'pubs'],
                     [u'American (Traditional)', u'tradamerican']],
   u'id': u'hopwater-distribution-san-francisco',
   u'image_url': u'http://s3-media3.fl.yelpcdn.com/bphoto/leZd8OuOjxYuop7xu14s8A/ms.jpg',
   u'is_claimed': False,
   u'is_closed': False,
   u'location': {  u'address': [u'850 Bush St'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.7899538528782,
                                     u'longitude': -122.411338984966},
                   u'country_code': u'US',
                   u'cross_streets': u'Taylor St & Mason St',
                   u'display_address': [  u'850 Bush St',
                                          u'Nob Hill',
                                          u'San Francisco, CA 94108'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [  u'Nob Hill',
                                        u'Union Square',
                                        u'Lower Nob Hill'],
                   u'postal_code': u'94108',
                   u'state_code': u'CA'},
   u'mobile_url': u'http://m.yelp.com/biz/hopwater-distribution-san-francisco',
   u'name': u'Hopwater Distribution',
   u'rating': 4.5,
   u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
   u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
   u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
   u'review_count': 247,
   u'reviews': [  {  u'excerpt': u"Oh sweet heavens to Betsy! This place is my new fave beer and grub refuge. Ya know when you're craving a delicious burger and a cold IPA? This joint is THE...",
                     u'id': u'SaCfPJbYqrFhhk3kF8ULcg',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1426472014,
                     u'user': {  u'id': u'TLJZzsqtDW-loSGsuvTcwg',
                                 u'image_url': u'http://s3-media3.fl.yelpcdn.com/photo/rJAwjFcyD2JGgGJCLj6n-A/ms.jpg',
                                 u'name': u'Adele A.'}}],
   u'snippet_image_url': u'http://s3-media3.fl.yelpcdn.com/photo/rJAwjFcyD2JGgGJCLj6n-A/ms.jpg',
   u'snippet_text': u"Oh sweet heavens to Betsy! This place is my new fave beer and grub refuge. Ya know when you're craving a delicious burger and a cold IPA? This joint is THE...",
   u'url': u'http://www.yelp.com/biz/hopwater-distribution-san-francisco'}
Querying http://api.yelp.com/v2/business/atlas-tap-room-san-francisco? ...
Result for business "atlas-tap-room-san-francisco" found:
{  u'categories': [[u'Wine Bars', u'wine_bars']],
   u'display_phone': u'+1-415-872-9278',
   u'id': u'atlas-tap-room-san-francisco',
   u'image_url': u'http://s3-media3.fl.yelpcdn.com/bphoto/0qcNbHPD-egPJPeDp6fgZA/ms.jpg',
   u'is_claimed': True,
   u'is_closed': False,
   u'location': {  u'address': [u'606 Mission St'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.7879430443557,
                                     u'longitude': -122.400023684452},
                   u'country_code': u'US',
                   u'cross_streets': u'New Montgomery St & 2nd St',
                   u'display_address': [  u'606 Mission St',
                                          u'Financial District',
                                          u'San Francisco, CA 94105'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [u'Financial District', u'SoMa'],
                   u'postal_code': u'94105',
                   u'state_code': u'CA'},
   u'mobile_url': u'http://m.yelp.com/biz/atlas-tap-room-san-francisco',
   u'name': u'Atlas Tap Room',
   u'phone': u'4158729278',
   u'rating': 4.5,
   u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
   u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
   u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
   u'review_count': 19,
   u'reviews': [  {  u'excerpt': u'This place was wonderful.  We had the best waitress (I do not remember her name she has a short hair cut) and the best service from her! The cheese plate...',
                     u'id': u'y4iPBXNraTA3R8FyEDgSLw',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1425681490,
                     u'user': {  u'id': u'TcstU2GJYGkvSPrh0leKKg',
                                 u'image_url': u'http://s3-media4.fl.yelpcdn.com/photo/2LYa3wYMN1bNpisoXMlKTQ/ms.jpg',
                                 u'name': u'Brittany N.'}}],
   u'snippet_image_url': u'http://s3-media4.fl.yelpcdn.com/photo/2LYa3wYMN1bNpisoXMlKTQ/ms.jpg',
   u'snippet_text': u'This place was wonderful.  We had the best waitress (I do not remember her name she has a short hair cut) and the best service from her! The cheese plate...',
   u'url': u'http://www.yelp.com/biz/atlas-tap-room-san-francisco'}
Querying http://api.yelp.com/v2/business/third-rail-san-francisco? ...
Result for business "third-rail-san-francisco" found:
{  u'categories': [[u'Cocktail Bars', u'cocktailbars']],
   u'display_phone': u'+1-415-252-7966',
   u'id': u'third-rail-san-francisco',
   u'image_url': u'http://s3-media1.fl.yelpcdn.com/bphoto/p1jnZwAoz-5zyO1Abscp1A/ms.jpg',
   u'is_claimed': False,
   u'is_closed': False,
   u'location': {  u'address': [u'628 20th St'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.7606207,
                                     u'longitude': -122.3881324},
                   u'country_code': u'US',
                   u'cross_streets': u'3rd St & Illinois St',
                   u'display_address': [  u'628 20th St',
                                          u'Dogpatch',
                                          u'San Francisco, CA 94107'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [u'Dogpatch', u'Potrero Hill'],
                   u'postal_code': u'94107',
                   u'state_code': u'CA'},
   u'mobile_url': u'http://m.yelp.com/biz/third-rail-san-francisco',
   u'name': u'Third Rail',
   u'phone': u'4152527966',
   u'rating': 4.5,
   u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
   u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
   u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
   u'review_count': 82,
   u'reviews': [  {  u'excerpt': u'This is like my favorite drinking spots such as lounges and speakeasies but without the noise and crowds. Sometimes you want to drink and not have to yell?...',
                     u'id': u'7GCM5TilYMMMCOexECbCNg',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1426838497,
                     u'user': {  u'id': u'09T1oyi6c-9lvyt7gQCD2w',
                                 u'image_url': u'http://s3-media2.fl.yelpcdn.com/photo/GMO4gnG8IQWADzOcYqixjw/ms.jpg',
                                 u'name': u'Peter L.'}}],
   u'snippet_image_url': u'http://s3-media1.fl.yelpcdn.com/photo/vhY_EVDZlXFa-rg-E6vWVA/ms.jpg',
   u'snippet_text': u'As one of many stops on a barhopping adventure through dogpatch recently, we ended the night at Third Rail to grab some drinks before calling it a night....',
   u'url': u'http://www.yelp.com/biz/third-rail-san-francisco'}
Querying http://api.yelp.com/v2/business/topsys-fun-house-san-francisco? ...
Result for business "topsys-fun-house-san-francisco" found:
{  u'categories': [[u'Cocktail Bars', u'cocktailbars']],
   u'display_phone': u'+1-415-757-0290',
   u'id': u'topsys-fun-house-san-francisco',
   u'image_url': u'http://s3-media4.fl.yelpcdn.com/bphoto/HcVsmXqafemyph_FqkbMBA/ms.jpg',
   u'is_claimed': True,
   u'is_closed': False,
   u'location': {  u'address': [u'260 Kearny St'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.7905828,
                                     u'longitude': -122.4038175},
                   u'country_code': u'US',
                   u'cross_streets': u'Bush St & Hardie Pl',
                   u'display_address': [  u'260 Kearny St',
                                          u'Financial District',
                                          u'San Francisco, CA 94108'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [u'Financial District'],
                   u'postal_code': u'94108',
                   u'state_code': u'CA'},
   u'mobile_url': u'http://m.yelp.com/biz/topsys-fun-house-san-francisco',
   u'name': u"Topsy's Fun House",
   u'phone': u'4157570290',
   u'rating': 4.5,
   u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
   u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
   u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
   u'review_count': 114,
   u'reviews': [  {  u'excerpt': u"This review is solely on their happy hour cause, well, I've only been here for happy hour. (Not an alchy, I promise!)\n\nHappy Hour:\n- Monday: All Day\n-...",
                     u'id': u'gAAIL8O_utkCNh4TsFXkOg',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1425999604,
                     u'user': {  u'id': u'FIDPP65G4FxtZfqt5HwWWg',
                                 u'image_url': u'http://s3-media2.fl.yelpcdn.com/photo/css1ZucmFf_HU_caSsFd2w/ms.jpg',
                                 u'name': u'Christine S.'}}],
   u'snippet_image_url': u'http://s3-media2.fl.yelpcdn.com/photo/css1ZucmFf_HU_caSsFd2w/ms.jpg',
   u'snippet_text': u"This review is solely on their happy hour cause, well, I've only been here for happy hour. (Not an alchy, I promise!)\n\nHappy Hour:\n- Monday: All Day\n-...",
   u'url': u'http://www.yelp.com/biz/topsys-fun-house-san-francisco'}
Querying http://api.yelp.com/v2/business/holy-water-san-francisco? ...
Result for business "holy-water-san-francisco" found:
{  u'categories': [[u'Bars', u'bars']],
   u'id': u'holy-water-san-francisco',
   u'image_url': u'http://s3-media4.fl.yelpcdn.com/bphoto/p8tQHxEE1Y1kVGRnaNxf7A/ms.jpg',
   u'is_claimed': False,
   u'is_closed': False,
   u'location': {  u'address': [u'309 Cortland Ave'],
                   u'city': u'San Francisco',
                   u'coordinate': {  u'latitude': 37.73942,
                                     u'longitude': -122.418243},
                   u'country_code': u'US',
                   u'cross_streets': u'Bocana St & Bennington St',
                   u'display_address': [  u'309 Cortland Ave',
                                          u'Bernal Heights',
                                          u'San Francisco, CA 94110'],
                   u'geo_accuracy': 9.5,
                   u'neighborhoods': [u'Bernal Heights'],
                   u'postal_code': u'94110',
                   u'state_code': u'CA'},
   u'mobile_url': u'http://m.yelp.com/biz/holy-water-san-francisco',
   u'name': u'Holy Water',
   u'rating': 4.5,
   u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
   u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
   u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
   u'review_count': 71,
   u'reviews': [  {  u'excerpt': u'Holy sh*t!\n\n$10 perfectly balanced cocktails.\n\nChilled out vibe, minus anyone yelling at the lone TV in the corner with the game on.\n\nParking?!? Holy crap!...',
                     u'id': u'LmbwFbMFlhHQW1cBm0-ivw',
                     u'rating': 5,
                     u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                     u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                     u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                     u'time_created': 1426725855,
                     u'user': {  u'id': u'Suw8tiW7EHWpt7HhuB7SDw',
                                 u'image_url': u'http://s3-media4.fl.yelpcdn.com/photo/3PBialdMbyg_oEBaLXJhVg/ms.jpg',
                                 u'name': u'Alissa A.'}}],
   u'snippet_image_url': u'http://s3-media4.fl.yelpcdn.com/photo/Tag2kUSZrc0v8Ag9YtR9Yg/ms.jpg',
   u'snippet_text': u'Good strong drinks = + 1\nEasy parking in the city?! = + 1\nNice bartenders who are actually knowledgeable = + 1\nPlenty of seating, with tables that are...',
   u'url': u'http://www.yelp.com/biz/holy-water-san-francisco'}
